00: jmp 17

32: E = 10550400
33: C = 10551408
34: A = 0

01: D = 1
02: B = 1
03: E = D * B
04: if E == C:
07:     A += D
    else:
08:     B++

09: if B > C:
12:     D++
    else:
11:     jmp 3

13: if D > C:
26:     jmp 1
    else:
25:     jmp A + 26 // A is sum of all factors of C
15: jmp 2
16: HLT

// Initialization
17: C = 2
18: C = 4
19: C = 76
20: C = 836
21: E = 7
22: E = 154
23: E = 172
24: C = 1008
25: jmp A + 26
26: jmp 1
27: E = 27
28: E = 756
29: E = 785
30: E = 23550
31: E = 329700
35: jmp 1